{
  "name": "projects",
  "version": "1.0.0",
  "description": "Catalog of open source projects by Tomy Hsieh",
  "scripts": {
    "build": "NODE_ENV=production eleventy",
    "dev": "eleventy --serve --incremental --watch",
    "dev:debug": "DEBUG=Eleventy* eleventy --serve --incremental --watch",
    "bench": "DEBUG=Eleventy:Benchmark* eleventy"
  },
  "keywords": [],
  "author": "Tomy Hsieh <npm@tomy.me> (https://github.com/tomy0000000)",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@rollup/plugin-terser": "^0.2.1",
    "bulma": "^0.9.4",
    "bulma-modal-fx": "^1.1.1",
    "cssnano": "^5.1.14",
    "postcss": "^8.4.20",
    "rollup": "^3.9.1",
    "rollup-plugin-bundle-inject": "^1.0.3",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.57.1",
    "terser": "^5.16.1"
  }
}
